<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Named Timers examples</title>
		<style type="text/css">
			body {
				font-family: sans-serif;
				margin: 10px;
			}
			h1 {
				margin: 0;
				padding: 5px;
				border: 1px solid #dddddd;
				background-color: #fbffcc;
			}
			#divTimersList {
				padding: 5px;
				border: 1px solid #dddddd;
				background-color: #ddddff;
			}
			div {
				margin-top: 10px;
			}
			pre {
				font-size: 16px;
			}
			span.codeHighlight {
				color: #ff0000;
				font-weight: bold;
			}
			div.oneOffTimerEntry, div.contextualTimerEntry {
				padding: 5px;
				border: 1px solid #dddddd;
				background-color: #ffcccc;
			}
			button {
				font-size: 18px;
			}
		</style>
		<script type="text/javascript" src="./jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="../src/named-timers.js"></script>
		<script type="text/javascript">
			$(function(){
				// Timer with no context
				$.namedTimers().createTimer("contextFreeTimer").startTimer(1000,
					function(){
						// Must get element using selector; this refers to window in this context.
						var counter = $('#h1ContextFreeTimer').data('counter');
						if (counter === undefined) { counter = 0; }
						counter++;
						$('#h1ContextFreeTimer').data('counter', counter).text(counter);
					}
					, true
				);

				// Refresh timers list button
				function refreshTimersList() {
					var currentTimers = $.namedTimers().getTimers();
					var timerListString = "";

					for (var thisTimer in currentTimers) {
						timerListString += ", " + currentTimers[thisTimer].getTimerName();
					}
					$('#spanTimersList').html('<b>Current timers: </b>' + timerListString.substring(2));
				};
				$('#btnRefreshTimersList').click(refreshTimersList);
				refreshTimersList();

				function updateTimerDecimal() {
					// Can use jQuery context to set HTML & associated data; this refers to the jQuery object here.
					var counter = this.find('.timerCounter').data('counter');
					if (counter === undefined) { counter = 0; }
					counter++;
					this.find('.timerCounter').data('counter', counter).text(counter);
				};

				function updateTimerHex() {
					// Can use jQuery context to set HTML & associated data; this refers to the jQuery object here.
					var counter = this.find('.timerCounter').data('counter');
					if (counter === undefined) { counter = 0; }
					counter++;
					this.find('.timerCounter').data('counter', counter);
					this.find('.timerCounter').text(parseInt(this.find('.timerCounter').data('counter')).toString(16));
				};

				function createContextualTimer() {
					var timerCount = $('#contextualTimers').data('timerCount');
					if (timerCount === undefined) { timerCount = 0; }
					timerCount++;
					$('#contextualTimers')
						.data('timerCount', timerCount)
						.append('<div class="contextualTimerEntry"><button class="timerDelete" style="margin-right:10px;">Delete</button><b>Timer ' + timerCount + ': </b><span class="timerCounter"></span><button class="timerToggle" style="margin-left:50px; margin-right:10px;">Stop</button>Interval:&nbsp;<input disabled="disabled" class="timerIntervalValue" type="text" style="width:50px;" value="2000"></input>&nbsp;milliseconds<button class="timerToggleDisplay" style="margin-left:10px;">Show in hex</button></div>');
					// Tag child that we just inserted with its timer count, and set up its timer
					var lastChild = $('#contextualTimers').children().last();
					lastChild.data('thisTimerCount', timerCount);
					lastChild.namedTimers().createTimer("contextTimer" + timerCount).startTimer(2000, updateTimerDecimal, true);
				};
				$('#btnCreateContextualTimer').click(createContextualTimer);

				$('#contextualTimers').on('click', '.timerToggle', function(){
					if ($(this).text() == 'Stop') {
						var thisTimerCount = $(this).parent().data('thisTimerCount');
						$.namedTimers("contextTimer" + thisTimerCount).stopTimer();
						$(this).text('Start');
						$(this).parent().find('.timerIntervalValue').prop('disabled', false);
					}
					else {
						var thisTimerCount = $(this).parent().data('thisTimerCount');
						$.namedTimers("contextTimer" + thisTimerCount).startTimer(parseInt($(this).parent().find('.timerIntervalValue').val()), null, true);
						$(this).text('Stop');
						$(this).parent().find('.timerIntervalValue').prop('disabled', true);
					}
				});

				$('#contextualTimers').on('click', '.timerDelete', function(){
					var thisTimerCount = $(this).parent().data('thisTimerCount');
					$.namedTimers().deleteTimer("contextTimer" + thisTimerCount);
					$(this).parent().remove();
				});

				$('#contextualTimers').on('click', '.timerToggleDisplay', function(){
					if ($(this).text() == 'Show in hex') {
						var thisTimerCount = $(this).parent().data('thisTimerCount');
						$.namedTimers("contextTimer" + thisTimerCount).setTimerCallback(updateTimerHex);
						$(this).text('Show in decimal');
					}
					else {
						var thisTimerCount = $(this).parent().data('thisTimerCount');
						$.namedTimers("contextTimer" + thisTimerCount).setTimerCallback(updateTimerDecimal);
						$(this).text('Show in hex');
					}
				});

				// One-off timer example
				function updateTimerFoo() {
					this.text("Timer callback 'foo' function executed!");
					$('#btnToggleOneOff').text('Start');
				};
				function updateTimerBar() {
					this.text("Timer callback 'bar' function executed!");
					$('#btnToggleOneOff').text('Start');
				};
				$('#spanOneOffTimerOutput').namedTimers().createTimer("oneOffTimer", true).setTimerCallback(updateTimerFoo);
				$('#btnToggleOneOff').click(function(){
					if ($(this).text() == 'Stop') {
						$(this).text('Start');
						$('#spanOneOffTimerOutput').text("");
						$('#spanOneOffTimerOutput').namedTimers("oneOffTimer").stopTimer();
					}
					else {
						$(this).text('Stop');
						$('#spanOneOffTimerOutput').text("Waiting...");
						$('#spanOneOffTimerOutput').namedTimers("oneOffTimer").startTimer(10000);
					}
				});
				$('#btnToggleOneOffFunction').click(function(){
					if ($(this).text() == "Set one-off function to 'bar'") {
						$.namedTimers("oneOffTimer").setTimerCallback(updateTimerBar);
						$(this).text("Set one-off function to 'foo'");
					}
					else {
						$.namedTimers("oneOffTimer").setTimerCallback(updateTimerFoo);
						$(this).text("Set one-off function to 'bar'");
					}
				});
			});
		</script>
	</head>
	<body>
		<h1 id="h1ContextFreeTimer" style="float:right; border-left-width:0; background-color:#aaffaa; width:50px;">&nbsp;</h1>
		<h1 style="float:right; border-right-width:0; background-color:#aaffaa;">Context-free timer:</h1>
		<h1>Named Timers JS plugin - examples</h1>
		<div>This page demonstrates how to use the <b>named-timers</b> plugin in a jQuery browser context.  That context-free timer at the top-right increments every second, and is created with the following code:</div>
		<pre>$.<span class="codeHighlight">namedTimers</span>().createTimer("contextFreeTimer").startTimer(<span class="codeHighlight">1000</span>,
	<span class="codeHighlight">function</span>(){
		// Must get element using selector; <span class="codeHighlight">this</span> refers to <span class="codeHighlight">window</span> in this context.
		var counter = $('#h1ContextFreeTimer').data('counter');
		if (counter === undefined) { counter = 0; }
		counter++;
		$('#h1ContextFreeTimer').data('counter', counter).text(counter);
	}
	, <span class="codeHighlight">true</span>
);</pre>
		<div>Internally, the plugin uses <b>setInterval</b> to power the timers.  First, a timer must be created and given a name using <b>createTimer</b>.  This timer can then be started with <b>startTimer</b>, which takes 3 arguments, the latter 2 being optional.  The first argument is the delay time of the timer in milliseconds.  The second is the callback function to run on each tick - this can be set separately (including after the timer has started in order to <i>change</i> its callback function while running) using <b>setTimerCallback</b>.  The third argument is a boolean determining whether the timer's callback will run immediately upon start, or wait until the first timer tick; the default is false.</div>
		<div>As this timer was started outside of a jQuery selector context, the value of <b>this</b> will probably refer to <b>window</b> when the code runs.  For convenience, timers can also be started from a jQuery selection, which will cause <b>this</b> to refer to the jQuery selection context when the code runs, for example:</div>
		<pre>$('#contextualTimer123').<span class="codeHighlight">namedTimers</span>().createTimer("timer123").startTimer(<span class="codeHighlight">2000</span>,
	<span class="codeHighlight">function</span>(){
		// Can use jQuery context to set HTML & associated data; <span class="codeHighlight">this</span> refers to the <span class="codeHighlight">jQuery object</span> here.
		var counter = this.find('.timerCounter').data('counter');
		if (counter === undefined) { counter = 0; }
		counter++;
		this.find('.timerCounter').data('counter', counter).text(counter);
	}
	, <span class="codeHighlight">true</span>
);</pre>
		<div>Timers are repeating by default, but a one-off timer can also be created (internally using <b>setTimeout</b>) that will only fire once, after the given interval.  This timer type can be created by passing in <b>true</b> as the second argument to <b>createTimer</b>:</div>
		<pre>$.namedTimers().createTimer("oneOffTimer", <span class="codeHighlight">true</span>).startTimer(<span class="codeHighlight">10000</span>,
	<span class="codeHighlight">function</span>(){
		// This timer <span class="codeHighlight">only fires once</span> after being started - there's no need to stop it on the first tick
		$('#outputDiv').text("One-off timer has fired!");
	}
);</pre>
		<div>Here's an example of a one-off timer in action (it fires after 10 seconds; its function can be changed before the delay is started, or even during the delay):</div>
		<div class="oneOffTimerEntry"><button id="btnToggleOneOffFunction" style="margin-right:10px;">Set one-off function to 'bar'</button><button id="btnToggleOneOff" style="margin-right:10px;">Start</button><span id="spanOneOffTimerOutput"></span></div>
		<div>Create some timers below using the "Create contextual timer" button to see examples of timers being created within a jQuery context.  Each of them defaults to a 2 second interval.  Note that when the timer's callback function is updated with <b>setTimerCallback</b> outside of a jQuery selector context, its existing context (if any) will be maintained, but when it's updated from within a jQuery selector context, its context will be updated to this new selector context.</div>
		<div>In addition to <b>createTimer</b>, the <b>NamedTimerCollection</b> returned by <b>namedTimers</b> also provides a <b>deleteTimer</b> function, which deletes the given named timer (stopping it first if necessary), and a <b>getTimers</b> function, which retrieves all of the currently created named timers.  Click "Refresh timers list" to see the output of <b>getTimers</b>; it will change as you add/delete timers to/from the page.</div>
		<div id="divTimersList"><button id="btnRefreshTimersList" style="margin-right:10px;">Refresh timers list</button><span id="spanTimersList"></span></div>
		<div><button id="btnCreateContextualTimer">Create contextual timer</button></div>
		<div id="contextualTimers"></div>
	</body>
</html>
